CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_SERIAL=y
CONFIG_HID_CONSUMER=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_Z_DEVICE_MAX_NAME_LEN=128
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=0
CONFIG_COMPILER_OPT="-DZ_DEVICE_MAX_NAME_LEN=96"
